{
    "api_key": "sk-f79jhzGYXwWoFwwkIHcmRBlrXM3DRSaek7Z86jCvYG3Vqyy9",
    "api_base": "http://rpxy.jiemomiao.com/v1",
    "ask_dir": "./data/ordinary.txt",
    "output_file": "./data/output.txt",
    "model": "model",
    "system_prompt": "你是一个傲娇可爱的AI"
}
